[gd_scene load_steps=6 format=3 uid="uid://y4odl1hecvxt"]

[ext_resource type="PackedScene" uid="uid://bbq3nlxfivkdc" path="res://kitten.tscn" id="1_r6lkv"]
[ext_resource type="Texture2D" uid="uid://3mhkmgtumofp" path="res://sprites/lamp.png" id="2_lboy7"]
[ext_resource type="Texture2D" uid="uid://b7nithbr8utfg" path="res://sprites/sofa.png" id="3_gdvu3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mt6eu"]
atlas = ExtResource("2_lboy7")
region = Rect2(16, 0, 16, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4epoe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt6eu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="Kitten" parent="." instance=ExtResource("1_r6lkv")]

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(-21, -19)
sprite_frames = SubResource("SpriteFrames_4epoe")

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(20, -22)
texture = ExtResource("3_gdvu3")
