[gd_scene load_steps=18 format=3 uid="uid://y4odl1hecvxt"]

[ext_resource type="PackedScene" uid="uid://bbq3nlxfivkdc" path="res://kitten.tscn" id="1_r6lkv"]
[ext_resource type="Texture2D" uid="uid://3mhkmgtumofp" path="res://sprites/lamp.png" id="2_lboy7"]
[ext_resource type="Texture2D" uid="uid://b7nithbr8utfg" path="res://sprites/sofa.png" id="3_gdvu3"]
[ext_resource type="Texture2D" uid="uid://iodnieiwcnjx" path="res://sprites/small_desk.png" id="3_uggby"]
[ext_resource type="Script" path="res://smalldesk.gd" id="4_gs2yd"]
[ext_resource type="Texture2D" uid="uid://bubeldlq6hk27" path="res://sprites/window.png" id="6_jjljd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_plkty"]
atlas = ExtResource("3_gdvu3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_k2svx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plkty")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_x6jdk"]
atlas = ExtResource("3_uggby")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oghwg"]
atlas = ExtResource("3_uggby")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qany"]
atlas = ExtResource("3_uggby")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3dyh"]
atlas = ExtResource("3_uggby")
region = Rect2(48, 0, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f7e85"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6jdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oghwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qany")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3dyh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mt6eu"]
atlas = ExtResource("2_lboy7")
region = Rect2(16, 0, 16, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4epoe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt6eu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qdh7v"]
atlas = ExtResource("6_jjljd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_iv2f2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdh7v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
position = Vector2(0, 16)

[node name="Kitten" parent="." instance=ExtResource("1_r6lkv")]

[node name="Sprite2D2" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(20, -22)
sprite_frames = SubResource("SpriteFrames_k2svx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -2
position = Vector2(67, -7)
sprite_frames = SubResource("SpriteFrames_f7e85")
script = ExtResource("4_gs2yd")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(-26, -23)
sprite_frames = SubResource("SpriteFrames_4epoe")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(-36, -49)
sprite_frames = SubResource("SpriteFrames_iv2f2")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="AnimatedSprite2D2"]
position = Vector2(58, 0)
sprite_frames = SubResource("SpriteFrames_iv2f2")
